{
  "name": "pushpak1300.github.io",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@iconify-json/fa6-brands": "^1.2.5",
    "@iconify-json/mdi": "^1.2.2",
    "@iconify-json/proicons": "^1.2.11",
    "@nuxt/content": "^3.3.0",
    "@nuxt/eslint": "^1.0.0",
    "@nuxt/image": "^1.8.1",
    "@nuxt/ui": "2.21.0",
    "@nuxthq/studio": "^2.2.1",
    "@types/eslint-plugin-tailwindcss": "^3.17.0",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "@vueuse/motion": "^2.2.6",
    "eslint": "9.21.0",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "nuxt": "^3.14.1592",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-use-fixed-header": "^2.0.3"
  }
}
