{
  "name": "pushpak1300.github.io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "prod": "nuxt generate",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --fix --ext .ts,.js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxt/components": "^2.2.1",
    "@nuxt/content": "^1.15.1",
    "@nuxt/http": "^0.6.4",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^8.0.0",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/pwa": "^3.3.5",
    "core-js": "^3.24.1",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.6"
  },
  "devDependencies": {
    "@nuxt/postcss8": "^1.1.3",
    "@nuxtjs/color-mode": "^2.1.1",
    "@nuxtjs/date-fns": "^1.5.0",
    "@nuxtjs/eslint-config": "^9.0.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "@typescript-eslint/parser": "^5.33.1",
    "autoprefixer": "^10.4.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nuxt-storm": "^1.1.3",
    "nuxt-vite": "0.3.5",
    "postcss": "^8.4.16",
    "typescript": "^4.7.4"
  }
}
