{
  "name": "pushpak1300.github.io",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt"
  },
  "overrides": {
    "vite": "8.0.0-beta.0"
  },
  "dependencies": {
    "@iconify-json/fa6-brands": "1.2.6",
    "@iconify-json/iconoir": "1.2.10",
    "@iconify-json/mdi": "1.2.3",
    "@iconify-json/proicons": "1.2.19",
    "@nuxt/content": "3.12.0",
    "@nuxt/eslint-plugin": "^1.15.2",
    "@nuxt/image": "2.0.0",
    "@nuxt/kit": "4.4.2",
    "@nuxt/ui": "4.5.1",
    "@vercel/analytics": "2.0.1",
    "@vercel/speed-insights": "2.0.0",
    "@vueuse/motion": "3.0.3",
    "better-sqlite3": "12.8.0",
    "nuxt": "4.4.2",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.55.0",
    "tailwindcss": "4.2.2",
    "vue": "3.5.31",
    "vue-router": "5.0.4",
    "vue-use-fixed-header": "2.0.3"
  }
}
